@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



/* SEARCH FOR PAGE STYLES */

:root{
  --dark-blue:  #2D3748;
  --yellow-orange: #ECB22E;
  --yellow-3: #ebb22d;
  --bg-dark-gray: #707275;
  --bg-grey: #C4C4C4;

  --light-grey:#A0AEC0;
  --yellow-2:  #ECB22E57;
  --white-2: #D9D9D9;
  --black-2: #373839;
  --bg-white:  #DEE6F1;
  --input-bg-grey:#d9d9d9;
  --shadow: 0px 4px 4px 0px 
          hsla(0, 0%, 0%, 0.25);
  --yellow-3: #ebb22d;
  --box-shadow-2:0px 4px 4px 0px #00000040;
  --bg-gray-2:#70727585;
  --gray-3: #718096;


}
.notification-message{
  position: absolute;
  width: 100%;
  height: 30px;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.notification-message span{
  font-size: .9rem;
  text-align: center;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  
}
.notification-message.error{
  background-color: rgba(249, 25, 25, 0.942);
}
.notification-message.success{
  background-color: rgba(32, 244, 12, 0.998);

}
*{
    font-style: normal;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    padding: 0%;
    margin: 0%;
    
  }
  body {
  
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    min-height: 100vh;
    padding: 0px;
  }
  #root{
    width: 100%;
    min-height: 100vh;
    padding: 0%;
    
  }

  .main{
    width: 100%;
    position: relative;
    height: 100vh; 
  }
  /*****/
  
  /**** tooltip **/
  .tooltip {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-left: 10px;

  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--dark-blue);
    color: white;
    text-align: center;
    z-index: 1;

  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
.notification{
  border: 4px solid var(--yellow-orange);
  position: absolute;
  right: 0;
  z-index: 999;
  margin-right: 20px;
  max-height: 500px;

}
.maker-notification{
  border: 4px solid var(--yellow-orange);
  position: absolute;
  right: 0;
  z-index: 999;
  top: 70px;
  margin-right: 50px;
  max-height: 500px;

}
.notification-body {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 3px;
  scrollbar-width: thin; 
  scrollbar-color: var(--yellow-orange) transparent; 
  scroll-behavior: smooth;
}

.notification-body::-webkit-scrollbar { 
  width: 8px; 
  height: 8px;
}

.notification-body::-webkit-scrollbar-thumb {
  background-color: var(--yellow-orange) !important;
  border-radius: 10px; 
}

.notification-body::-webkit-scrollbar-track {
  background: transparent; 
}

.notification-body::-webkit-scrollbar-button {
  display: none;
}

.notification-body span:not(:first-child) { 
  color: #5B5B5B !important;
  font-size: .7rem;
  max-width: 50ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  word-wrap: break-word; 
  display: block;
}


  .notification-account-name{
      color: #373839 !important;
      font-weight: 600 ;
      font-size: .8rem !important;
  }
  .notification-user{
    border: 1px solid #373839;
  }

.mark-as-read{
  background-color: #D9D9D9;
}
.mark-as-not-read{

  background-color: #f4c048fd;
}
/******/
.selector.pad-5{
  padding: 5px 10px;
}
.selector.pad-30{
  padding: 5px 30px;
}
  .selector{
    border-radius: 20px;
    padding: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    margin: 3px;
    font-weight: 500;
    height: 35px;
  }
.selector.small{
  font-size: .8rem;
}
.selector.large{
  font-size: 1.3rem;
}
.selector.medium{
  font-size: 1.2rem;
}
.selector.xlarge{
  font-size: 1.4rem;
}
  .selector.orange{
    background-color: var(--yellow-orange);
    color: var(--dark-blue);
  }
  .selector.blue{
    background-color: var(--dark-blue);
    color: var(--yellow-orange);
  }

  .title{
    font-weight: 700;
    font-size: 1.4rem !important;

  }
  .title.small{
    font-size: 1rem !important;
    padding: 3px 30px;
  }
  .text-orange{
    color: var(--yellow-orange) ;
  }
  .text-blue{
    color: var(--black-2) ;
  }
  .rounded-label{
    border-radius: 20px;
    text-align: center;
    font-weight: 600;
  }
  .rounded-label.orange{
    background-color: var(--yellow-orange);
    color: var(--black-2);
  }
  .rounded-label.blue{
    background-color: var(--dark-blue);
    color: var(--yellow-orange);
  }
  /*******/
  /* Login styles */

  .section{
    width: 100vw;
    position: relative;
    min-height: 100vh;
  }
  .login-section{
    position: relative;
    display: grid;
    grid-template-columns: 1.3fr 1fr ;
    gap: 0;
    height: 100vh;

  }
  .login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1;
   
  }

  .login-tag-image {
    background-image: url('/public/Images/logIn-tag-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
  
  
  .login-title{
    text-align: center;
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
    font-weight: 700;
  }
  .login-title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    color: var(--dark-blue);
  }
  .login-title span{
    color: var(--yellow-orange);
  }
  .login-form{
    width: 70%;
    max-width: 400px;
    
  }
  .login-input-row{
    flex-wrap: wrap;
    margin-bottom: 20px;  
  }
  .login-form input[type="text"], .login-form input[type="password"]{
    border: 1px solid var(--yellow-orange);
    border-radius: 15px;
    width: 100%;
    font-size: .9rem;
    padding: 10px;
  }
  .login-input-row label{
    text-align: left;
   font-size: .8rem;
   color: var(--dark-blue);
   font-weight: 400;
  }
  .login-form button{
    width: 100%;
    background-color: var(--dark-blue);
    padding: 10px;
    border-radius: 12px;
    color: white;
    font-size: .7rem;
    margin-bottom: 25px;

  }
  .login-form button:hover{
      opacity: .9;
  }
  .password-container {
    display: flex;
    align-items: center;
    position: relative;
}

#login-password {
    width: 100%;
    padding-right: 2.5rem; /* Space for the eye icon */
}

.eye-icon {
    position: absolute;
    right: 0.5rem;
    cursor: pointer;
    font-size: .8rem;
    color: #666;
}

  .contact-us{
    font-weight: 500;
    color: var(--light-grey);
    width: 100%;
    text-align: center;
    font-size: .8rem;
  }
  .contact-link{
    color: var(--yellow-orange);
  }
  .login-input-row.switch-row{
    vertical-align:baseline;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    vertical-align: middle; 
    margin-right: 6px; 
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-blue);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--dark-blue);
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.remember-me {
    font-size: 0.7rem;
    color: var(--dark-blue);
    vertical-align: middle; 
}
@media (max-width:1440px) {
  .login-section{
    grid-template-columns: 1fr 2fr;
  }
  
}
@media (max-width:875px) {
  .login-section {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url('/public/Images/tag-logo1.png'), url('/public/Images/ribon-2.png');
    background-repeat: no-repeat, no-repeat;
    background-size: 70% auto, 100% auto;
    background-color: var(--dark-blue);
    background-position: top, bottom;
    position: relative;
}
  .login-section::before{
     content: '';
     width: 100%;
     background-image: url('/public/Images/ribon-2.png');
     background-repeat: no-repeat;
     position: absolute;
     background-position: top;
     height: 100%;
     background-size: 100% auto;
     right: 0;
     top: -100px;
     transform: scaleX(-1);

  }
  .login-tag-image {
    background-image: none;
    display: none;
  }
  .login-form{
    background-color: white;
    border: 3px solid var(--yellow-orange);
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
  }
  .login-form input[type="text"], .login-form input[type="password"]{
    border-radius: 10px;
    font-size: .85rem;
    padding: 5px 10px;
  }
  .login-title h1{
   
    font-size: 40px;
   
  }
}

/* ADMIN CSS */
.user-update-image{
  font-weight: 500;
  color: var(--yellow-orange);
  background-color: var(--dark-blue);
  border-radius: 10px;
  margin: 4px;
}
.admin-section{
  width: 100%;
  height: 100%;
  display: grid;
  
  grid-template-columns: 1.2fr 4fr;
}
.admin-left{
  background-color: var(--dark-blue);
  text-align: center;
  height: 100%;
  padding-top: 40px; 
  position: relative;
  
}
.admin-title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0;
  color: var(--yellow-orange);
  font-weight: 700;
  font-size:xx-large;
  margin-bottom: 80px;
  
}

.admin-title img{
  padding: 0%;
  margin: 0%;
}
.admin-nav-con{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 100px;
}
.admin-nav{
     font-weight: 700;
     background-color: var(--yellow-2);
     padding: 10px;
     width: 70%;
     border-radius: 20px;
     border: 2px solid var(--yellow-2);
     font-size: .9rem;
     color: white;
}
.admin-nav:hover{
  background-color: var(--black-2);
}
.admin-tag-logo{
  position: absolute;
  bottom: 0;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;

}
.admin-tag-logo img{
  width: 90%;
 
}
.admin-page{
  width: 100%;
  position: relative;
  background-color: var(--bg-white);
  height: 100vh; 
  min-height: 100%;
}

/* admin  create account*/
.create-acc-container {
  position: relative;
  overflow-y: auto; 
  min-height: 100%;
  height: 100%;
}
.create-acc-form {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  overflow-y: auto;
  height: 100%;
}

.create-acc-form  label{
  color: var(--dark-blue);
  font-weight: 600;
  font-size: .7rem;
  top: 0;
  bottom: 0;
  margin-top: 0;
}

.create-box {
  
  border-collapse: collapse;
  box-sizing: border-box;
  position: relative;
}

.create-box:nth-child(1) {
  position: relative;
  width: 65%;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 55px;
}
.create-box:nth-child(2) {
  width: 35%;
  
}

.create-box:nth-child(3) {
  flex: 2 0 0;
  margin-right: 70px;
}

.create-box:nth-child(4) {
  flex: 3 0 0;
  display: flex;
  align-items: first baseline;
  row-gap: 10%;
  flex-direction: column;
  padding-top: -10px;
 

}

.create-input-row {
  margin-bottom: 10px;
}
.create-form-row{
  text-align: center;
  column-gap:2%;
}
.create-form-row:nth-child(1){
  width: 100%;
  display: flex;
  position: relative;
  
  
}
.create-form-row{
  margin-bottom: 5px;
  
}
.create-form-row:nth-child(3){
  width: 100%;
}
.create-form-row:nth-child(3){
  width: 100%;
  
}
.create-form-row:nth-child(4){
  width: 100%;

  display: flex;
  position: relative;
  
}
.create-input-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.create-input-row input{
  border: 1px solid black;
  bottom: 0;
  margin-bottom: 0;
  padding: 15px 5px;
  font-weight: 600;
  width: 100%;
  background-color: var(--input-bg-grey);
  border-radius: 11px;
  box-shadow: 0px 4px 4px 0px
             hsla(0, 0%, 0%, 0.25);

  
}
.create-input-row input:focus{
  font-weight: 500;
  
}

.create-input-row.lastname{
  flex: 2 0 0;
  
}
.create-input-row.firstname{
  flex: 2 0 0; 
}

.create-input-row.mi{
  flex: 1 0 0;  
}
.create-input-row.email{
  text-align: center;
}

.create-input-row.contact{
  flex: 1 0 0;
}
.create-input-row.age{  
  flex: 1 0 0;
}
.create-image-container { 
  height: 50%;
  border: 1px solid black;
  background-color: var(--black-2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  box-shadow: 0px 4px 4px 0px
               hsla(0, 0%, 0%, 0.25);

}

.create-image {display: none;}

.create-id-row , 
.create-log-row,
.create-password-row,
.create-c-password-row,
.create-role-select{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 20px;
}
.create-id-row input, 
.create-log-row input,
.create-password-row input,
.create-c-password-row input{
  background-color: var(--yellow-orange);
  font-weight: 600;
  color: var(--dark-blue);
  border: none;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px 
            hsla(0, 0%, 0%, 0.25);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;

}
.create-role-select {
  width: 100%;
  position: relative;
}
.create-role-select select{
  background-color: var(--dark-blue);
  color: white;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px 
           hsla(0, 0%, 0%, 0.25);
  margin-top: 13px;
}
.filter-option{
  background-color: var(--dark-blue) !important;
  color: white;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px 
           hsla(0, 0%, 0%, 0.25);
  margin-top: 13px;
}


.create-btn {
   align-self:flex-start;
     background-color: var(--dark-blue);
    font-weight: 600;
    color: white;
    border: none;
    padding: 15px;
    box-shadow: 0px 4px 4px 0px 
              hsla(0, 0%, 0%, 0.25);
    border-radius: 10px;
    text-align: center;
    width: 70%;
  }


/* Accciunt list */

.account-list-page{
  padding-top: 20px;
  padding-left: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.acc-list-header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
  padding-left: 5px;
  flex: 1 0 0;
}

.acc-total {
  background-color: var(--black-2);
  width: fit-content;
  color: white;
  font-weight: 700;
  border-radius: 7px;
  box-shadow: var(--shadow);
  padding: 10px 15px;
 
}

.acc-total-text {
  background-color: var(--input-bg-grey);
  color: var(--dark-blue);
  font-weight: 700;
  border-radius: 7px;
  box-shadow: var(--shadow);
  padding: 10px 45px;
  transform: translate(-5px , -1px);
  margin-right: 50px;

}

.acc-search-con {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: .8rem;
  border-radius: 13px;
  background-color: white;
  padding: 0px 5px;
  width: 55%;
  
}
.acc-search-con  input{
  border: none;
  outline: none;
  width: 90%;
  
}
.acc-search-con  input,:focus{
  border: none;
  outline: none;
}
.acc-search-con  svg{
  width: 12px;
  margin-right: 10px;
}
.acc-filter-con {
  display: flex;
  flex: 1 0 0;
  margin-left: 5px;
}
.acc-filter-con select {
  background-color: var(--black-2);
  padding: 8px 10px;
  border-radius: 5px;
  color: var(--yellow-3);
  font-size: .8rem;
  width: 17%;
  margin-right: 10px;
  
}
.acc-list-table {
  background-color: var(--black-2);
  margin-top: 15px;
  border-radius: 3px;
  margin-right: 5px;
  flex: 13 0 0;
  position: relative;
  overflow-y: auto;
}

.acc-list-table table {
  color: white;
  
  width: 100%;
  overflow-y: auto;
  padding: 10px;
  border-spacing: 10px 10px;
}

.acc-list-table table thead tr th:nth-child(1),
.acc-list-table table tbody tr td:nth-child(1) {
  background-color: var(--yellow-orange);
}

.acc-list-table table thead tr th:nth-child(4),
.acc-list-table table tbody tr td:nth-child(4),
.acc-list-table table thead tr th:nth-child(5),
.acc-list-table table tbody tr td:nth-child(5) {
  background-color: hsla(0, 0%, 85%, 1);
  color: var(--dark-blue);
}

.acc-list-table table tr th:nth-child(1),
.acc-list-table table tr td:nth-child(1) {
  width: 18%;
}

.acc-list-table table tr th:nth-child(2),
.acc-list-table table tr td:nth-child(2) {
  width: 25%;
}

.acc-list-table table tr th:nth-child(3),
.acc-list-table table tr td:nth-child(3) {
  width: 25%;
}

.acc-list-table table tr th:nth-child(4),
.acc-list-table table tr td:nth-child(4) {
  width: 10%;
}

.acc-list-table table tr th:nth-child(5),
.acc-list-table table tr td:nth-child(5) {
  width: 18%;
}

.acc-list-table table thead {
  margin-bottom: 30px;
  position: sticky;
  top: 0; 
  z-index: 10; 
}
.acc-list-table table tbody {
  overflow-y: scroll;
  height: 100%;
}
.acc-list-table table tbody tr:hover td{
  background-color: #A0AEC0;
  color: black; 
  
}
.acc-list-table table thead tr th,
.acc-list-table table tbody tr td {
  font-size: .7em;
  padding: 10px;
  border-radius: 13px;
  background-color: var(--bg-dark-gray);
  border: 5px solid var(--black-2);
}

.acc-list-table table tbody tr td {
  text-align: center;
}

.spacer-row td{
  height: 20px;
  background-color: var(--black-2) !important;
}

/* MAKER PAGE STYLES */

.maker-page {
  box-sizing: border-box;
  background-color: var(--white-2);

}


.maker-header {
 
  background-color: var(--dark-blue);
  height: calc(100vh - 45%);
  overflow: hidden; 
  position: relative;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

.maker-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  z-index: 0; 
}

.maker-header-top,
.maker-header-bottom {
  position: relative;
  /* z-index: 1; */
}

.maker-header-top {

  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  column-gap: 25px;
  padding-right: 20px;
}

.maker-search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
  border-radius: 15px;
  height: 40%;
  width: 15%;
  position: relative;
  padding-right: 5px;
}


.search-box {
  position: absolute;
  top: 22px;
  width: 95%;
  text-align: center;
  background-color: white;
  cursor: pointer;
  right: 5px;
  padding-top: 10px;
  z-index: 1;
  border-bottom-left-radius: 10px;
  height: 200px;
}

.search-box div {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: column;
  scrollbar-width: thin;
  padding-top: 10px;
  position: relative;
  max-height: 185px; 
  position: relative;
  overflow-y: auto;

  border-bottom-left-radius: 10px;
 
  
}
.search-box div button{
  text-align: center;
}
.search-box div button:hover{
  background-color: var(--dark-blue);
  color: white;
  width: 100%;
}
.maker-search input{
  width: 80%;
  height: 90%;
  border-radius: 5px;
  font-size: 7;
}
.maker-search svg{
  width: 15px;
  margin-right: 5px;
 
}
.maker-user-btn {
  color: white;
  font-weight: 600;
  display: flex;
  column-gap: 5px;
  
}

.maker-setting-btn {
  color: var(--yellow-orange);
}

.maker-logout-btn {
  color: white;
}
.maker-header-middle{
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  margin-bottom: 50px;
 
}
.maker-header-middle img{
  height: auto;
  width: calc(100vw - 70%);
}
.maker-header-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    padding: 5px;
    margin-top: -40px;
}
.header-content{
  width: 95%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
 
  background: linear-gradient(112.83deg, rgba(255, 255, 255, 0.82) 0%, 
            rgba(255, 255, 255, 0.8) 110.84%);

  }
.maker-user{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  
}

.maker-profile {
  margin-right: 5px;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  object-fit: cover;
  
}

.maker-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.maker-user-name {
  font-weight: 600;
  counter-reset: var(--dark-blue);
  font-size: .8rem;
}

.maker-user-email {
  
  color: hsla(216, 15%, 52%, 1);
  font-size: .7rem;
}

.maker-create-record {
  display: flex;
  gap: 10px;
}

.maker-btn {
  background-color: var(--yellow-orange);
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 7;
  height: fit-content;
  color: var(--dark-blue);
  flex-wrap: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.maker-btn img{
  width: 18px;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
.maker-main{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  
}
.maker-cards {
  width: 90%;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.maker-cards-title {
  font-weight: 700;
  color: var(--dark-blue);
  margin-left: 10px;
  width: 100%;
  margin-bottom: 10px;
  height: fit-content;
}
.maker-cards-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
  
}
.maker-pattern-card {
  width: 250px;
  height: 260px;
  top: 533px;
  left: 186px;
  
  opacity: 0px;
  background-color: hsla(0, 0%, 93%, 1);
  border-radius: 10px;
  box-sizing: border-box;
  padding-bottom: 0;
}

.maker-card-img {
  height: 50%;
  position: relative;
  border-radius: 10px;
}
.maker-card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.maker-card-img div{
  background: linear-gradient(360deg, rgba(49, 56, 96, 0.16) 0%, rgba(21, 25, 40, 0.88) 100%);
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  border-radius: 10px;
}
.maker-card-info {
  width: 100%;
  height: 50%;
  padding: 15px 10px;
}

.maker-card-info div:nth-child(1){
  width: 100%;
  display: flex;
  flex-direction: column;
}
.maker-card-info div:nth-child(1) span:nth-child(1){
  font-weight: 600;
  font-size: 3;
  
}
.maker-card-info div:nth-child(1) span:nth-child(2),
.maker-card-info div:nth-child(1) span:nth-child(3){ 
  font-size: .7rem;
  margin-left: 5px;
}
.maker-card-info div:nth-child(2){
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 0;
  
}
.maker-card-info div:nth-child(2) button{
  color: var(--yellow-orange);
  font-size: .8rem;
  border: 1px solid var(--yellow-orange);
  padding: 3px 25px;
  border-radius: 10px;  
}
.maker-card-info div:nth-child(2) button:hover{
  background-color: var(--yellow-orange);
  color: white  ;
}


/* Pattern records styles */

.section.pattern-rec-section {
  background-color: var(--dark-blue);
  padding: 10px 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  row-gap: 20px;
}
.pattern-rec-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.pattern-rec-header div:nth-child(1){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.pattern-rec-header div:nth-child(1) span{
  color: var(--yellow-3);
  font-weight: 600;
  font-size: 1.5rem;
}
.back-to-home {
  color: white;
  width: 20px;
  margin-right: 20px;
}
.back-to-home svg{
  width: 100%;
  height: 100%;

}
.pattern-tag-logo {
  width: auto ;
  height: 15px;
  margin-right: 10px;
}
.pattern-rec-header div:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: row;
  width: 50%;
  column-gap: 25px;
}
.rec-search-con {
  background-color: white;
  border-radius: 20px;
  height: 40px;
  padding: 2px 5px;
  border: 1px solid var(--yellow-orange);
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
  
}
.rec-search-con svg{
  width: 15px;
  margin-right: 5px;
}
.rec-search-con input{
  height: 100%;
  border-radius: 20px;
  font-size: 3.5;
  width: 100%;
}

.rec-down-arrow {
  color:var(--yellow-orange);
}
.rec-settings-btn {
  color: white;
}

.pattern-rec-main {
  display: flex;
  background-color: white;
  width: 95%;
  align-self: center;
  border-radius: 7px;
  flex: 1 0 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 10px;
  border: 2px solid var(--yellow-orange);
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--yellow-orange) white;
  flex-direction: column;
  row-gap: 10px;
}

.pattern-rec-main::-webkit-scrollbar {
  width: 10px;
}

.pattern-rec-main::-webkit-scrollbar-track {
  background: white;
  border-radius: 7px;
}

.pattern-rec-main::-webkit-scrollbar-thumb {
  background-color: var(--yellow-orange);
  border-radius: 10px;
  border: 2px solid white;
}

.pattern-rec-main::-webkit-scrollbar-thumb:hover {
  background-color: #ffab4c;
}

.pattern-rec-main::-webkit-scrollbar-button {
  background-color: white;
}

.pattern-rec-plate {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
  height: 100px;
  
}
.pattern-rec-img {
  flex: 1 0 0;
  border: 2px solid var(--yellow-orange);
  border-radius: 10px 1px 1px 10px ;
  height: 100%;
}
.pattern-rec-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pattern-rec-info {
  flex: 4 0 0 ;
  background-color: var(--black-2); 
  height: 100%; 
  padding: 15px;
  display: flex;
  justify-content: left;
  position: relative;
  flex-direction: column;
}
.pattern-rec-info span {
  font-size: .7rem;
  color: white;
}
.pattern-rec-info span:nth-child(1){
  color: var(--yellow-orange);
  font-weight:600 ;
  font-size: .9rem;

}
.pattern-rec-status {
  flex: 2 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}
.pattern-rec-status div{
  background-color: green;
  border: 2px solid var(--black-2);
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/***** history box **/
.history-box{
  position: absolute;
  border: 5px solid var(--dark-blue);
  padding: 0;
  border-radius: 10px;
  left: 30%;
  z-index: 999;
  background-color: #D9D9D9;
  width: 337px;
  height: 400px;
  top: 100px;
  display: flex;
  align-items: center;flex-direction: column;
  

}

.history-header{
  background-color: #ECB22EAD;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.history-header span{
  font-weight: 700;
  color: #373839;
  font-size: 1.1rem;
  text-align: center;
}
.history-content{
  width: 100%;
  height: 100%;
  flex: 1 0 0;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  padding-bottom: 10px;

}
.history-content-row{
  width: 100%;

}
.history-date{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 5px;
}
.history-date span{
  text-align: left;
  color: #373839;
  font-size: .8rem;
}
.history-row{
  background-color:#70727552;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 6px 13px;
}
.history-row label{
  display: flex;
  flex-direction: column;
  justify-content: left;

}
.history-row label span:nth-child(1){
  font-weight: 600;
  color: #373839;

}
.history-row input{
  accent-color: #ECB22E;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.history-row label span:nth-child(2){
  font-size: .8rem;
  color:#373839;

}
/* maker status modal */

.maker-view-status{
  border-radius: 20px;
  position: relative;
  width: 1000px;
  font-weight: 700;
  max-width: 1000px;
  min-width: 1000px;
  font-size: 1.1rem;
  color: var(--dark-blue);
  border-bottom: 50px solid var(--dark-blue);
}
.view-orange-text{
  color: var(--yellow-orange);
}
.top-view-content, .bottom-view-content{
  border-left: 5px solid var(--yellow-orange);
  border-right: 5px solid var(--yellow-orange);
  padding: 0px 20px;
  position: relative;
}
.view-status-header{
  background-color: var(--dark-blue);
  border-bottom: 10px solid #C4C4C4;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.view-status-header img{
  width:40%;
  height: auto;
}
.view-status-header button{
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 10px;
  margin-top: 10px;
}
.view-status-header button img{
  width: 35px;
  cursor: pointer;
  height: auto;
}
.view-status-content{
  background-color: white;
  border-top: 20px solid var(--dark-blue);
  padding: 10px 0px;
}
.top-view-content{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  position: relative;
  overflow: hidden;
}
.top-view-content div:nth-child(1){
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.view-image-box{
  border-radius: 10px;
  position: relative;
  padding: 0;
  object-fit: contain;
  width: 500px;
  height: 300px;
  display: flex;
  object-fit: contain;
  align-items: center;
  justify-content: center;
}
.view-image-box img{
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  height: 100%;
  border: 6px solid var(--yellow-orange);
}
.bottom-view-content{
  width: 100%;
  display: flex;
 
  justify-content: left;
  flex-direction: column;
  flex-wrap: nowrap;
}
.view-size-status{
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  
}
/* Create pattern modal style */

.part-modal-image img{
  width: 100vw;
}
.part-modal-header{
  background-color: #373839;
  color: var(--yellow-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  max-height: 20%;
  border-bottom: 15px solid var(--yellow-orange);
  font-size: 2rem;
  margin-bottom: none;

}
.maker-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.maker-create-modal {
  background-color: var(--dark-blue);
  width: 90%;
  max-width: 1635px;
  height: 90%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  
  position: relative;
  box-sizing: border-box;
}

.modal-pattern-content {
  width: 35%; 
  padding: 10px;
  
}

.modal-pattern-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 45%;
  padding: 0;
  border-radius: 10px;
  border: 2px solid var(--yellow-orange);
  background-color: white;

}
.modal-pattern-image input{
  display: none;
}
.modal-pattern-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 11px;
  
}

.modal-pattern-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  
  margin-top: 20px;
  
}

.modal-control-box {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.modal-control-box input,
.modal-control-box select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  color: var(--dark-blue);
  font-weight: 600;
  text-align: center;
}

.modal-control-box input:disabled,
.modal-control-box select:disabled {
  background: white !important;
}

.disable:disabled{
  background-color: white !important;
}
.modal-control-box select option{
  background-color: white;
}
.modal-control-box span {
  font-size: 15px;
  margin-top: 5px;
  color: var(--yellow-orange);
}

.modal-corp-logo {
  display: flex;
  justify-content: center;
  width: 100%;
}
.modal-corp-logo.hats{
  transform: translate(0px,-20px);
}
.modal-corp-logo img {
  width: auto;
  height: 80px;
  object-fit: cover;
}

.modal-right-content {
  width: 65%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-buttons {
  display: flex;
  align-items: center;
  
  width: 100%;
  flex-direction: row;
  justify-content: center;
  column-gap: 15px; 
  position: relative;
}
.close-modal{
  width: 100%;
  cursor: pointer !important;
  display: flex;
  justify-content: right;
  
}
.close-modal button{
  width: 25px;
  transform: translate(10px , -10px);
}
.close-modal button svg{
  width: 100%;
  height: 100%;
  color: white;
}
.modal-buttons button {
  padding: 5px 30px;
  color: var(--yellow-orange);
  border: none;
  border: 1px solid var(--yellow-orange);
  border-radius: 10px;
  font-size: 4;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: var(--yellow-2);
}
.modal-buttons div{
  display: flex;
  width: fit-content;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  transform: translate(0px, 15px);
}
.modal-buttons span{
  font-size: 2;
  color: var(--yellow-orange);
  
}
.modal-buttons select {
  padding: 4px 10px;
  border-radius: 12px;
  color: var(--dark-blue);
  font-weight: 600;
  background-color: var(--yellow-orange);
  align-self: end;

}

.modal-pattern-messurement {
  margin-top: 20px;
  height: calc(90% - 100px); 
  overflow: hidden;
  flex: 1 0 0;
  position: relative;
  
}

.modal-table-con {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 15px;
  
  padding: 10px;
  background-color: white;
  max-height: calc(90vh - 30px);
  
  position: relative;
  
  
}
.modal-table.designer{
  max-height: 290px;

}
.modal-table-header {
  display: flex;
  width: 100%;
  gap: 5px;
  margin-bottom: 0;
  bottom: 0;
  background-color: var(--light-grey);
  border-radius: 15px;
}

.modal-table-header span {
  font-weight: bold;
  font-size: 16px;
  width: calc(100% / 3);
  flex: 1;
}
.parts-images{
  background-color: var(--black-2);
  flex: 1 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  height: 65px;
  border-radius: 15px 0px 0px 0px;
}
.parts-images span{
  align-self: center;

  text-align: center;
  color: var(--yellow-orange);
}
.pattern-mess-header{
  flex: 1 0 0;
  position: relative;
}
.pattern-mess-header div:nth-child(1){
  background-color: var(--black-2);
  text-align: center;
  color: var(--yellow-orange);
  padding: 5px 2px;
  border-radius: 0px 15px 0px 0px;
}
.pattern-mess-header div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 5px;
}
.pattern-mess-header div:nth-child(2) span{
  flex: 1 0 0;
  text-align: center;
  background-color: var(--black-2);
  margin-top: 5px;
  padding: 2px;
  color: var(--yellow-orange);
}
.modal-table {
  margin-top: 0;
  width: 100%;
  padding-top: 5px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
  background-color:  var(--bg-grey);
  flex-direction: column;
  flex: 1 0 0;
  position: relative;
  box-sizing: border-box;
  direction: rtl;  
  overflow: hidden;
  max-height: calc(55vh - 25px);
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-radius: 15px;

  
}

.modal-table::-webkit-scrollbar {
  width: 10px;
}

.modal-table::-webkit-scrollbar-track {
  background: white;
  border-radius: 7px;
}

.modal-table::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
  border-radius: 10px;
  border: 1px solid white;

  
}

.modal-table::-webkit-scrollbar-thumb:hover {
  background-color:var(--yellow-orange);
}

.modal-table::-webkit-scrollbar-button {
  background-color: white;
}

.messure-row {
  width: 100%;
  display: flex;
  height: 32px;
  align-items: center;
  column-gap: 10px;margin-bottom: 5px;
  border-radius: 8px;
  direction: ltr;   
  background-color:var(--bg-grey);
}
.messure-row .part-image{
  width: 25px;
  height: 25px;
}
.messure-row div{
  flex: 1 0 0;
  height: 100%;
  
}
.modal-part-view{
  background-color: var(--yellow-3);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-right: 3px;
  border-radius: 5px;
  border: 2px solid var(--yellow-orange);
}
.modal-part-view img{
  margin: 3px 15px;
} 
.modal-part-view span{
  flex: 1 0 0;
  text-align: center;
  background-color: var(--white-2);
  font-weight: 600;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.messure-row-inputs.standard{
  color: #707275 ;
}
.messure-row-inputs {
  display: flex;
  align-items: center;
  color: black;
  column-gap: 6px;
  background-color: var(--bg-grey);
}
.messure-row-inputs input {
  background-color: var(--white-2);
  border-radius: 3px;
  text-align: center;
  box-shadow: var(--box-shadow-2);
  height: 90%;
  font-size: 115%;
}
.messure-row div:last-child div{
  flex: 1 0 0 ;
}

.messure-row div:last-child div input{
  width: 100%;
}

/* Scavres create modal */
.scarves-modal-logo{
  display: flex;
  align-items: center;
  height: 50%;
  justify-content: center;
  
}

/* Hats create modal */

.hats-modal-logo{
  display: flex;
  align-items: center;
  justify-content: left;

}
.hats-mesure-label .modal-part-view
{
  background-color: var(--black-2);

}
.hats-mesure-label .messure-row-inputs div{
  background-color: var(--black-2);
  text-align: center;
  color: var(--yellow-orange);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Designer layout css */

.designer-section {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  
}

.designer-left {
  flex: 0 0 300px;
  
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 45px;

}

.designer-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  column-gap: 10px;

}
.designer-title div{
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.designer-title img {
  width: 20px;
}

.designer-title span {
  font-size: .8rem;
  font-weight: 700;
  color: var(--dark-blue);
}

.designer-nav-con {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.designer-nav {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.designer-nav.active-nav {
  background-color: #0b1d35; /* Change to your preferred active color */
  color: white; /* Adjust text color for contrast */
}

.designer-nav.active-nav .designer-nav-icon{
  background-color: var(--yellow-orange);
  color: white;
}

.designer-nav:hover .designer-nav-icon{
  background-color: var(--yellow-orange);
  color: white;
}

.designer-nav-icon{
  width: auto;
  height: 15px;
  border: 1px solid var(--yellow-orange);
  padding: 5px;
  border-radius: 10px;
  color: var(--dark-blue);
  margin-right: 10px;
}
.designer-nav:hover {
  color: white;
  background-color: var(--dark-blue);
  border-radius: 10px;
}
.designer-nav{
  color: var(--dark-blue);
  font-weight: 600;
  font-size: .9rem;
}

section .designer-section {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .section {
      flex-direction: column;
  }

  .designer-left {
      flex: 0 0 auto;
      width: 100%;
  }

  .designer-nav {
      justify-content: center;
  }
}

.designer-help-box{
  background-color: var(--dark-blue);
  padding: 15px;
  border-radius: 10px;
  margin-top: auto;
  box-sizing: border-box;
}
.designer-help-logo{
  background-color: white;
  color: var(--yellow-orange);
  padding: 5px;
  font-size: 1.1rem;
  border-radius: 10px;
  margin-bottom: 10px;
}
.designer-help-text{
  color: white;
  font-size: .7rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2px;
}
.designer-help-text span:nth-child(1){
  font-weight: 500;
  font-size: .8rem;
  
}
.designer-contact-btn{
  background-color: var(--yellow-orange);
  color: var(--dark-blue);
  font-size: .6rem;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  padding: 8px;
  font-weight: 600;
  margin-top: 10px;
  align-self: end;
}
.designer-contact-btn:hover{
  background-color: var(--black-2);
  color: var(--yellow-orange);
  
  box-sizing: border-box;
}

.disgner-page{
  position: relative;
  width: 100vw;
  height: 100vh;
  
}

.designer-content{
  width: calc(100vw - 300px);
  height: 100%;
  overflow: hidden;
}
.table-data-seperator td {
  background-color: rgb(141, 141, 141) !important;
}

.data-set-content{
  position: relative;
}
/* designer Aprroval page styles */

.requests-section{
  background-color: var(--dark-blue);
  background-position: 100% -175px, 100% 300px;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
}
.requests-section {
  padding: 20px;
  padding-top: 30px;
}

.request-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 75px;
}

.request-header-con {
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 10px;
}

.request-header-title {
  font-size: 24px;
  color: var(--yellow-orange);
  font-weight: bold;
  margin-right: 20px;
  font-size: 1.7rem;
  margin-left: 10px;
}

.request-control-con {
  display: flex;
  align-items: center;
  flex: 1 0 0 ;
  
}

.request-search {
  display: flex;
  align-items: center;
  background-color: white;
  font-size: .7rem;
  border-radius: 8px;
  padding: 5px;
  margin-right: 20px;
  flex: 1 0 0 ;
}

.request-search input {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px;
}
.request-control-con span{
  color: white;
  font-weight: 500;
  margin-left: 2px;
  font-size: .7rem;
  text-transform: uppercase;
}
.designer-info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 50px;
}
.designer-prorile{
  width: 25px;
  height: 25px;
  border-radius: 20px;
  object-fit: cover;
}

.request-user-icon,
.request-setting-icon,
.request-notif-icon {
  margin-left: 10px;
  cursor: pointer;
  color: white;
  font-size: .8rem;
  position: relative;
  font-size: 24px; 
}
.request-notif-icon {
  position: relative;

}
.maker-new-notifications::after {
  content: '';
  position: absolute;
  width: 10px; 
  height: 10px; 
  right: 60px;
  background-color: #B2E87D; 
  border-radius: 50%;
  border: 2px solid black; 
}
.new-notifications.data-notif{
  right: 50px;
}
.new-notifications {
  content: '';
  position: absolute;
 
  right: 100px;
  top: 30px;
  width: 10px; 
  height: 10px; 
  background-color: #B2E87D; 
  border-radius: 50%;
  border: 2px solid black; 
}

.request-setting-icon{
  color: var(--yellow-orange);
  margin-left: 40px;
}
.request-main-content {
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-table-filter {
  margin-bottom: 10px;
  display: flex;
  justify-content: right;
  margin-right: 55px;
}
.request-table-filter select{
  background-color: var(--yellow-orange);
  color: var(--dark-blue);
  padding: 5px 10px;
  width: 120px;
  border-radius: 10px;
  font-size: .7rem;
  font-weight: 600;
}
.designer-rec-main {
  display: flex;
  background-color: white;
  width: 95%;
  align-self: center;
  border-radius: 10px;
  flex: 1 0 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  
  overflow-y: scroll;
  padding: 25px;
  
  scrollbar-width: thin;
  scrollbar-color: var(--yellow-orange) white;
  flex-direction: column;
  row-gap: 10px;
  height: calc(100vh - 160px);
}

.designer-rec-main::-webkit-scrollbar {
  width: 10px;
  border-radius: 16px;
}

.designer-rec-main::-webkit-scrollbar-track {
  background: white;
  border-radius: 7px;
}

.designer-rec-main::-webkit-scrollbar-thumb {
  background-color: var(--yellow-orange);
  border-radius: 10px;
  border: 2px solid white;
}

.designer-rec-main::-webkit-scrollbar-thumb:hover {
  background-color: #ffab4c;
}

.designer-rec-main::-webkit-scrollbar-button {
  background-color: white;
}

.designer-rec-plate {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
 
  
}

.designer-rec-plate, .pattern-rec-plate{
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, 
  rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
  rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.designer-rec-img {
  flex: 1 0 0;
  
  height: 100%;
}

.designer-rec-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.designer-rec-info {
  flex: 4 0 0;
  background-color: var(--black-2);
  height: 100%;
  padding: 15px;
  display: flex;
  justify-content: left;
  position: relative;
  flex-direction: column;
}

.designer-rec-info span {
  font-size: .9rem;
  color: white;
}

.designer-rec-info span:nth-child(1) {
  color: var(--yellow-orange);
  font-weight: 600;
  font-size: 1rem;
}

.designer-rec-status {
  flex: 2 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.designer-rec-status div {
  background-color: green;
  border: 2px solid var(--black-2);
  
  text-align: center;
}

.designer-rec-status-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7rem;
  font-weight: 600;
  cursor: pointer;
}
.designer-rec-status-box:hover{
  border: 3px solid var(--dark-blue);
  transform: scale(1.1);
  transition: all .2s ease;
}

.status-bottom-date{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: nowrap;
  row-gap: 0;
}
.status-bottom-date div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column ;
}
.status-bottom-date div span:nth-child(1){
  color: var(--yellow-orange);
  font-size: 1.5rem;
  margin-top: 10px;

}
.status-bottom-date div span:nth-child(2){
  color: white;
  margin-top: -4px;
  font-size: .9rem;
}
/* SELECTOR CSS */

.selector-div {
  height: fit-content;
  background-color: var(--black-2);
  color: var(--yellow-orange);
  position: relative;
  border-radius: 10px;
  border-bottom: 3px solid var(--black-2);
  width: 100%;
}


.selector-header {
 display: flex;
 flex-direction: row;
 align-items: center;
 padding: 5px 20px;
 justify-content: space-between;
 
}
.selector-line{
  height: 3px;
  width: 100%;
  background-color: white;
}
.selector-title { 
  font-weight: 600;
  font-size: .8rem;
}

.selector-arrow {
  color: var(--dark-blue);
  margin-left: 20px;
  width: 25px;
  border-radius: 100px;
  transform: rotateX(900deg);

}
.selector-content {
  background-color: var(--white-2);
  border-radius: 0px 0px 10px 10px;
  padding: 5px 20px;
  overflow: hidden ;


}


.arrow-icon {
  transition: transform 0.2s; 
}

.arrow-icon.open {
  transform: rotate(180deg); 
}

/* custom selector css */

.custom-selector {
  position: relative;
  background-color: var(--yellow-orange);
  color: var(--dark-blue);
  border-radius: 20px;
  padding: 2px 20px;
  font-size: .8rem;
  width: 100%;
}

.custom-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  font-weight: 600;
  text-align: center;
}


.custom-arrow-btn {
  background: none;
  border: none;
  cursor: pointer;
}
.custom-selector-con {
  position: absolute;
  background: var(--yellow-orange);
  border-radius: 0px 0px 20px 20px;
  z-index: 1000;
  width: 100%;
  left: 0;
  transform: translate(0px , -4px);
  text-align: center;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
}

.custom-selector-btn {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  border: none;
  background: none;
  border-radius: 20px;
  cursor: pointer;

}

.custom-selector-btn:hover {
 
  color: white;
}

.custom-selector-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--dark-blue);
  transition: transform 0.2s;
}

.custom-selector-arrow.open {
  transform: rotate(180deg); 
}

/* designer reports styles */
.download-button {
  padding: 8px 12px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.download-button:hover {
  background-color: #45a049;
}




.report-section {
  background-color: var(--dark-blue);
  background-position: 100% -175px, 100% 300px;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  padding: 20px;
  padding-top: 30px;
}

.report-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 25px;
}

.report-header-con {
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 10px;
}

.report-header-title {
  font-size: 24px;
  color: var(--yellow-orange);
  font-weight: bold;
  margin-right: 20px;
  font-size: 1.7rem;
  margin-left: 10px;
}

.report-control-con {
  display: flex;
  align-items: center;
  flex: 1 0 0;
  justify-content: right;
}

.report-search {
  display: flex;
  align-items: center;
  background-color: white;
  font-size: 0.7rem;
  border-radius: 8px;
  padding: 5px;
  margin-right: 20px;
  flex: 1 0 0;
}

.report-search input {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px;
}

.report-control-con span {
  color: white;
  font-weight: 500;
  margin-left: 2px;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.report-user-icon,
.report-setting-icon,
.report-notif-icon {
  margin-left: 10px;
  cursor: pointer;
  color: white;
  font-size: 0.8rem;
}

.report-setting-icon {
  color: var(--yellow-orange);
  margin-left: 40px;
}

.report-main-content {
  
  border-radius: 8px;
  padding: 20px;
 
  position: relative;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.designer-rep-main {
  display: flex;
  background-color: white;
  width: 100%;
  align-self: center;
  border-radius: 10px;
  flex: 1 0 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 25px;
  scrollbar-width: thin;
  scrollbar-color: var(--yellow-orange) white;
  flex-direction: column;
  row-gap: 10px;
  height: calc(100vh - 120px);
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
}

.designer-rep-main::-webkit-scrollbar {
  width: 10px;
  border-radius: 16px;
}

.designer-rep-main::-webkit-scrollbar-track {
  background: white;
  border-radius: 7px;
}

.designer-rep-main::-webkit-scrollbar-thumb {
  background-color: var(--yellow-orange);
  border-radius: 10px;
  border: 2px solid white;
}

.designer-rep-main::-webkit-scrollbar-thumb:hover {
  background-color: #ffab4c;
}

.designer-rep-main::-webkit-scrollbar-button {
  background-color: white;
}



.designer-rep-main-row:nth-child(1){
  display: flex;
  align-items: top;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  align-self: baseline;
  position: relative;
  gap: 10px;

}
/*** tab buttons*/
.records-tab-btns{
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  gap: 10px;
  flex-wrap: nowrap;
  flex-direction: row;
  border-bottom: 1px solid var(--dark-blue);
}
.records-tab-btns button{
  font-weight: 600;
  color: var(--dark-blue);
  cursor: pointer;
}
.records-tab-btns button:hover{
  color: var(--yellow-orange);
}
/* analysis,status pattern css */


.pattern-status-report-box,.pattern-analysis-report-box{
  height: 100px;
}
.status-report-row,.analysis-report-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  column-gap: 10px;
  margin-top: 3px;

}

.status-report-row span,
.analysis-report-row span {
  width: 100%;
  flex: 1 0 0;
  padding: 5px 10px;
  text-align: center;
  font-weight: 600;
  background-color: var(--black-2);
  border-radius: 10px;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
  font-size: .8rem;

}

.status-report-row  span:nth-child(1), 
.analysis-report-row span:nth-child(1){
  color: var(--yellow-orange);
}
.status-report-row  span:nth-child(2),
span:nth-child(1) span:nth-child(2){

  color: white;
}

/* analysis selector table */

.anaylysis-selector {
  background-color: var(--bg-gray-2);
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5px 2px;
  cursor: pointer;
  scrollbar-width: thin; 
  scrollbar-color: var(--dark-blue) transparent; 
}

.anaylysis-selector::-webkit-scrollbar {
  width: 8px; 
}

.anaylysis-selector::-webkit-scrollbar-thumb {
  background-color:  var(--dark-blue);
  border-radius: 10px;
}

.anaylysis-selector::-webkit-scrollbar-track {
  background: transparent;
}

/*****/

.table-selector {
  position: relative;
  background-color: var(--bg-gray-2);
  color: var(--dark-blue);
  padding: 5px 20px;
  font-size: .8rem;
  width: 100%;
}

.table-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

.table-arrow-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.table-selector-con {
  position: absolute;
  background: var(--dark-blue);
  z-index: 1000;
  width: 100%;
  left: 0;
  text-align: center;
}

.table-selector-btn {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  border: none;
  background: none;
  border-radius: 20px;
  cursor: pointer;
  color: white;

}

.table-selector-btn:hover {
 
  color: var(--yellow-orange);
}

.table-selector-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--dark-blue);
  transition: transform 0.2s;
}

.table-selector-arrow.open {
  transform: rotate(180deg); 
}

/* table */

.analysis-table {
  margin-top: 3px;
  border-radius: 10px;
  border-collapse: collapse; 
  font-size: .8rem;
  margin-bottom: 20px;

}

.analysis-table thead tr th {
  text-align: center;
  padding: 5px;
}

.analysis-table thead tr th {
  background-color: var(--black-2);
  text-align: center;
  border: 2px solid var(--white-2); 
}
.analysis-table thead tr th:nth-child(3) {
  text-align: center;
  border: 2px solid var(--white-2); 
  padding: 5px 60px;
}
.analysis-table thead tr th:first-child{
  border-radius: 10px 0px 0px 0px;
}
.analysis-table thead tr th:last-child{
  border-radius: 0px 10px 0px 0px;
}
.analysis-table tbody tr td {
  border: 2px solid var(--white-2);
  color: var(--dark-blue);
  text-align: center;
  font-weight: 600;
  background-color: var(--bg-gray-2);
  margin: 0;
 
 
}
.analysis-table tbody tr:last-child td{
  background-color: var(--black-2);
  width: 100%;
  height: 20px; 
}
.analysis-table tbody tr:last-child td:first-child{
  border-radius: 0px 0px 0px 10px;
 
  
}
.analysis-table tbody tr:last-child td:last-child{
  border-radius: 0px 0px 10px 0px;
  
}

/* adjusment accuracy */

.designer-rep-main-row {
  
                           
  border-radius: 8px;
  background-color: white;
  box-shadow: none  ;
  
}
.designer-rep-main-row:last-child{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.adj-accuracy-header {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-bottom: 15px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
  border-radius: 15px;
  height: 30px;
  width: 30%;
  padding-right: 5px;
}

.search input {
  width: 80%;
  height: 90%;
  border-radius: 15px;
  font-size: 0.7rem;
  padding-left: 10px;
  color: var(--dark-blue);
  outline: none;
}

.search input::placeholder {
  color: #999;
}

.search .fa-search {
  width: 12px;
  margin-right: 5px;
  color: #666;
  border: none;
}
.adj-accuracy-selector{
  width: 15%;
  margin-left: 20px;
  text-align: center;
}

.adj-accuracy-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  min-height: 200px;
  
  overflow: hidden;

}

.adj-accuracy-table th,
.adj-accuracy-table td {
  text-align: left;
  text-align:center;
  font-size: .8rem;
  padding: 3px 3px;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}
.adj-accuracy-table tbody tr ,
.adj-accuracy-table thead tr {
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  display: grid;  
}
.adj-accuracy-table thead th {
  background-color: var(--black-2); 
  color: var(--yellow-orange);
  font-weight: bold;
  border: 2px solid var(--white-2);
}
.adj-accuracy-table thead th:first-child{
  border-radius: 10px 0px 0px 0px;
}
.adj-accuracy-table thead th:last-child{
  border-radius: 0px 10px 0px 0px;
}
.adj-accuracy-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

.adj-accuracy-table tbody tr:last-child {
  border-bottom: none;
}

.adj-accuracy-table tbody td {
  font-size: .8rem;
  color:white;
  background-color: var(--black-2);
  border: 1px solid var(--white-2);
}

.adj-accuracy-table tbody tr:hover {
  background-color: #f9f9f9;
}


/* pattern records table*/
.pattern-records-row {
  width: 100%;
  flex-direction: row;
  justify-content: right;
  display: flex;
}

.search.pat-rec {
  width: 60%;
}
.table-container {
  width: 100%;
  overflow: hidden;

  overflow-y: auto; 
  scrollbar-width: thin;
  scrollbar-color: var(--yellow-orange) white;
  margin-top: 10px;
    
}
.date-set-table{
  width: 100%;
  height: calc(100vh - 260px);
  max-height: calc(100vh - 260px);
  background-color: #D9D9D9;
  max-height: calc(100vh - 260px);

  overflow: hidden;
  position: relative;
  overflow-x: auto;
 overflow-y: auto; 
}

.pattern-records-table {
  color: black;
  border-collapse: separate;
  width: 100%;
background-color: #D9D9D9;
  border-spacing: 10 0px; 
}
.record-row-image{
  text-decoration: underline;
  color: blue;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pattern-records-table thead tr th {
  background-color: #F6D17B;
  border: 2px solid black;
  font-weight: 600;
  padding: 2px;
  font-size: 0.9rem;
  position: sticky;
  top: 0;
}

.pattern-records-table tbody tr td {
  background-color: white;
  text-align: center;
  font-size: .8rem;
  padding: 5px;
}

.table-container::-webkit-scrollbar {
  width: 10px;
  border-radius: 16px;
}

.table-container::-webkit-scrollbar-track {
  background: white;
  border-radius: 7px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--yellow-orange);
  border-radius: 10px;
  border: 2px solid white;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background-color: #ffab4c;
}

.table-container::-webkit-scrollbar-button {
  background-color: white;
}


/* dashboard css */
.dashboard-page{
  position: relative;
  overflow-x: hidden;
  margin: 0;
}
.dashboard-header{
  display: flex;
  align-items: center;
  justify-content:right ;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  
  padding: 10px 25px;
  gap: 15px;
}

.dashboard-header div{
  width: auto;
  height: fit-content;
  font-size:.9rem;
  color: var(--gray-3);
}
.dashboard-header div:first-child{
  margin-right: 35px;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  font-weight: 500;

}

.dash-total-plates-con{
  border-radius:  10px 10px 0px 0px;
  margin: 0;
  background-color: var(--white-2);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px;
}
.dash-total-plate{
  border-radius:  10px;
  background-color: white;
  flex: 1 0 0;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.dash-total-plate div:nth-child(1){
  flex: 1 0 0;
  display: flex;  
  justify-content: left;
  flex-direction: column;
  font-weight: 600;
}
.dash-total-plate div:nth-child(1) span:first-child{
  color: var(--yellow-orange);
}
.dash-total-plate div:nth-child(1) span:last-child{
  color: var(--dark-blue);
}
.dash-total-plate div:nth-child(2){
  background-color: var(--dark-blue);
  color: white;
  padding: 1px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  width:30px;
  height: 25px;
}
.dashboard-header div:nth-child(2){
  color: var(--yellow-orange);
}
.data-visualization{
  background-color: white;

}
.pie-visual{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 8px;
  padding: 0px 10px;
  flex-wrap: wrap;
  padding-bottom: 5px;
  background-color: var(--white-2);
  
}
.pie-visual-box{
  position: relative;
  flex: 1 0 0;
  min-width: 330px; 
  max-width: 600px;
  background-color: white;
  border-radius: 10px;
 
 
}

.data-visual-container {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  padding: 8px;
  gap: 8px;
  width: 100%;
  justify-content: space-evenly;  
  flex-wrap: wrap;
  margin-bottom: 15px;
  border-radius: 10px;

}
.visual-row{
  border-radius: 10px ;
  background-color: white;
  flex: 1 0 0;
  max-width: 800px;
  min-width: 500px;
}

.data-visual-container:last-child{
  background-color: var(--yellow-orange) !important;
}


